src/main/resources/db/cat_pais.yaml (before)
databaseChangeLog:
  - changeSet:
      id: pais
      author: alejandro.hernandez
      changes:
        - createTable:
            tableName: cat_pais
            columns:
              - column:
                  name: id_cat_pais
                  type: INT
                  constraints:
                    nullable: false
                    primaryKey: true
              - column:
                  name: nombre
                  type: java.sql.Types.VARCHAR(20)
                  constraints:
                    nullable: false
                    unique: true
              - column:
                  name: alpha3
                  type: java.sql.Types.VARCHAR(3)
                  constraints:
                    nullable: false
                    unique: true
              - column:
                  name: descripcion
                  type: java.sql.Types.VARCHAR(50)
                  constraints:
                    nullable: true
              - column:
                  name: activo
                  type: boolean
                  constraints:
                    nullable: false

src/main/resources/db/cat_pais.yaml (after)
databaseChangeLog:
  - changeSet:
      id: pais
      author: alejandro.hernandez
      changes:
        - createTable:
            tableName: cat_pais
            columns:
              - column:
                  name: id_cat_pais
                  type: INT
                  constraints:
                    nullable: false
                    primaryKey: true
              - column:
                  name: nombre
                  type: java.sql.Types.VARCHAR(30)
                  constraints:
                    nullable: false
                    unique: true
              - column:
                  name: alfa3
                  type: java.sql.Types.VARCHAR(3)
                  constraints:
                    nullable: false
                    unique: true
              - column:
                  name: descripcion
                  type: java.sql.Types.VARCHAR(50)
                  constraints:
                    nullable: true
              - column:
                  name: activo
                  type: boolean
                  constraints:
                    nullable: false

src/main/resources/db/cat_pais.yaml (diff)
@@ -14,12 +14,12 @@ databaseChangeLog:
                     primaryKey: true
               - column:
                   name: nombre
-                  type: java.sql.Types.VARCHAR(20)
+                  type: java.sql.Types.VARCHAR(30)
                   constraints:
                     nullable: false
                     unique: true
               - column:
-                  name: alpha3
+                  name: alfa3
                   type: java.sql.Types.VARCHAR(3)
                   constraints:
                     nullable: false
