src/main/resources/db/cat_municipio.yaml (before)
databaseChangeLog:
  - changeSet:
      id: municipio
      author: andrea.perez
      changes:
        - createTable:
            tableName: cat_municipio
            columns:
              - column:
                  name: fk_id_cat_municipio
                  type: INT
                  constraints:
                    nullable: false
                    primaryKey: true
              - column:
                  name: fk_id_cat_estado
                  type: INT
                  constraints:
                    nullable: false
                    primaryKey: true
              - column:
                  name: nombre
                  type: java.sql.Types.VARCHAR(20)
                  constraints:
                    nullable: false
              - column:
                  name: descripcion
                  type: java.sql.Types.VARCHAR(50)
                  constraints:
                    nullable: false
              - column:
                  name: activo
                  type: boolean
                  constraints:
                    nullable: false
  - changeSet:
      id: estado_fk
      author: andrea.perez
      changes:
        - addForeignKeyConstraint:
            baseColumnNames: fk_id_cat_estado
            baseTableName: cat_municipio
            constraintName: fk_estado_municipio
            deferrable: false
            initiallyDeferred: false
            referencedColumnNames: id_cat_estado
            referencedTableName: cat_estado

src/main/resources/db/cat_municipio.yaml (after)
databaseChangeLog:
  - changeSet:
      id: municipio
      author: andrea.perez
      changes:
        - createTable:
            tableName: cat_municipio
            columns:
              - column:
                  name: id_cat_municipio
                  type: INT
                  constraints:
                    nullable: false
                    primaryKey: true
              - column:
                  name: fk_id_cat_estado
                  type: INT
                  constraints:
                    nullable: false
                    primaryKey: true
              - column:
                  name: nombre
                  type: java.sql.Types.VARCHAR(20)
                  constraints:
                    nullable: false
              - column:
                  name: descripcion
                  type: java.sql.Types.VARCHAR(50)
                  constraints:
                    nullable: true
              - column:
                  name: activo
                  type: boolean
                  constraints:
                    nullable: false
  - changeSet:
      id: estado_fk
      author: andrea.perez
      changes:
        - addForeignKeyConstraint:
            baseColumnNames: fk_id_cat_estado
            baseTableName: cat_municipio
            constraintName: fk_estado_municipio
            deferrable: false
            initiallyDeferred: false
            referencedColumnNames: id_cat_estado
            referencedTableName: cat_estado

src/main/resources/db/cat_municipio.yaml (diff)
@@ -7,7 +7,7 @@ databaseChangeLog:
             tableName: cat_municipio
             columns:
               - column:
-                  name: fk_id_cat_municipio
+                  name: id_cat_municipio
                   type: INT
                   constraints:
                     nullable: false
@@ -27,7 +27,7 @@ databaseChangeLog:
                   name: descripcion
                   type: java.sql.Types.VARCHAR(50)
                   constraints:
-                    nullable: false
+                    nullable: true
               - column:
                   name: activo
                   type: boolean
