src/main/resources/db/databaseChangeLog.yaml (before)
databaseChangeLog:
  - property:
        name: uuid_function
        value: "uid.uuid_generate_v4()"
  - include:
      file: db/cat_estado.yaml
  - include:
      file: db/cat_edo_civil.yaml
  - include:
      file: db/cat_pais.yaml
  - include:
      file: db/cat_escolaridad.yaml
  - include:
      file: db/cat_etnia.yaml
  - include:
      file: db/cat_ocupacion.yaml
  - include:
      file: db/cat_municipio.yaml
  - include:
      file: db/demografico.yaml
  - include:
      file: db/sentenciado.yaml
  - include:
      file: db/folio.yaml
  - include:
      file: db/cat_parentesco.yaml
  - include:
      file: db/familiar.yaml
  - include:
      file: db/data/estados_data.yaml
  - include:
      file: db/data/municipio_data.yaml
  - include:
      file: db/data/pais_data.yaml
  - include:
      file: db/data/escolaridad_data.yaml
  - include:
      file: db/data/etnia_data.yaml
  - include:
      file: db/data/ocupacion_data.yaml
  - include:
      file: db/data/parentesco_data.yaml
  - include:
      file: db/data/estados_civil_data.yaml

src/main/resources/db/databaseChangeLog.yaml (after)
databaseChangeLog:
  - property:
        name: uuid_function
        value: "uid.uuid_generate_v4()"
  - include:
      file: db/cat_estado.yaml
  - include:
      file: db/cat_edo_civil.yaml
  - include:
      file: db/cat_pais.yaml
  - include:
      file: db/cat_escolaridad.yaml
  - include:
      file: db/cat_etnia.yaml
  - include:
      file: db/cat_ocupacion.yaml
  - include:
      file: db/cat_municipio.yaml
  - include:
      file: db/demografico.yaml
  - include:
      file: db/sentenciado.yaml
  - include:
      file: db/folio.yaml
  - include:
      file: db/cat_parentesco.yaml
  - include:
      file: db/familiar.yaml
  - include:
      file: db/modulo.yaml
  - include:
      file: db/permiso.yaml
  - include:
      file: db/data/estados_data.yaml
  - include:
      file: db/data/municipio_data.yaml
  - include:
      file: db/data/pais_data.yaml
  - include:
      file: db/data/escolaridad_data.yaml
  - include:
      file: db/data/etnia_data.yaml
  - include:
      file: db/data/ocupacion_data.yaml
  - include:
      file: db/data/parentesco_data.yaml
  - include:
      file: db/data/estados_civil_data.yaml

src/main/resources/db/databaseChangeLog.yaml (diff)
@@ -27,6 +27,10 @@ databaseChangeLog:
   - include:
       file: db/familiar.yaml
   - include:
+      file: db/modulo.yaml
+  - include:
+      file: db/permiso.yaml
+  - include:
       file: db/data/estados_data.yaml
   - include:
       file: db/data/municipio_data.yaml
