src/main/resources/db/familiar.yaml (before)
databaseChangeLog:
  - changeSet:
      id: sentenciado
      author: alejandro.hernandez
      changes:
        - createTable:
            tableName: sentenciado
            columns:
              - column:
                  name: id_familiar
                  type: uuid
                  valueComputed: "${u_id}"
                  constraints:
                    nullable: false
                    primaryKey: true
              - column:
                  name: fk_id_sentenciado
                  type: uuid
                  valueComputed: "${u_id}"
                  constraints:
                    nullable: false
              - column:
                  name: fk_id_domicilio
                  type: uuid
                  valueComputed: "${u_id}"
                  constraints:
                    nullable: false
              - column:
                  name: nombre
                  type: java.sql.Types.VARCHAR(50)
                  constraints:
                    nullable: false
              - column:
                  name: apellido_paterno
                  type: java.sql.Types.VARCHAR(50)
                  constraints:
                    nullable: true
              - column:
                  name: apellido_materno
                  type: java.sql.Types.VARCHAR(50)
                  constraints:
                    nullable: true
              - column:
                  name: documento
                  type: java.sql.Types.VARCHAR(18)
                  constraints:
                    nullable: true
              - column:
                  name: tel_casa
                  type: java.sql.Types.VARCHAR(10)
                  constraints:
                    nullable: true
              - column:
                  name: tel_celular
                  type: java.sql.Types.VARCHAR(10)
                  constraints:
                    nullable: false
              - column:
                  name: correo_electronico
                  type: java.sql.Types.VARCHAR(60)
                  constraints:
                    nullable: false
              - column:
                  name: fk_id_parentesco
                  type: INT
                  constraints:
                    nullable: false
              - column:
                  name: aud_usuario_alta
                  type: java.sql.Types.VARCHAR(60)
                  constraints:
                    nullable: false
              - column:
                  name: aud_fch_alta
                  type: DATE
                  constraints:
                    nullable: false
              - column:
                  name: aud_dir_ip_alta
                  type: java.sql.Types.VARCHAR(60)
                  constraints:
                    nullable: true
              - column:
                  name: aud_usuario_modificacion
                  type: java.sql.Types.VARCHAR(60)
                  constraints:
                    nullable: false
              - column:
                  name: aud_fch_modificacion
                  type: DATE
                  constraints:
                    nullable: false
              - column:
                  name: aud_dir_ip_modificacion
                  type: java.sql.Types.VARCHAR(60)
                  constraints:
                    nullable: true
  - changeSet:
      id: sentenciado_folio_fk
      author: alejandro.hernandez
      changes:
        - addForeignKeyConstraint:
            baseColumnNames: fk_id_sentenciado
            baseTableName: familiar
            constraintName: fk_sentenciado_familiar
            deferrable: false
            initiallyDeferred: false
            referencedColumnNames: fk_id_sentenciado
            referencedTableName: sentenciado
  - changeSet:
      id: sentenciado_familiar_fk
      author: alejandro.hernandez
      changes:
        - addForeignKeyConstraint:
            baseColumnNames: fk_id_sentenciado
            baseTableName: familiar
            constraintName: fk_sentenciado_familiar
            deferrable: false
            initiallyDeferred: false
            referencedColumnNames: fk_id_sentenciado
            referencedTableName: sentenciado

src/main/resources/db/familiar.yaml (after)
databaseChangeLog:
  - changeSet:
      id: sentenciado
      author: alejandro.hernandez
      changes:
        - createTable:
            tableName: sentenciado
            columns:
              - column:
                  name: id_familiar
                  type: uuid
                  valueComputed: "${u_id}"
                  constraints:
                    nullable: false
                    primaryKey: true
              - column:
                  name: fk_id_sentenciado
                  type: uuid
                  valueComputed: "${u_id}"
                  constraints:
                    nullable: false
              - column:
                  name: fk_id_domicilio
                  type: uuid
                  valueComputed: "${u_id}"
                  constraints:
                    nullable: false
              - column:
                  name: nombre
                  type: java.sql.Types.VARCHAR(50)
                  constraints:
                    nullable: false
              - column:
                  name: apellido_paterno
                  type: java.sql.Types.VARCHAR(50)
                  constraints:
                    nullable: true
              - column:
                  name: apellido_materno
                  type: java.sql.Types.VARCHAR(50)
                  constraints:
                    nullable: true
              - column:
                  name: documento
                  type: java.sql.Types.VARCHAR(18)
                  constraints:
                    nullable: true
              - column:
                  name: tel_casa
                  type: java.sql.Types.VARCHAR(10)
                  constraints:
                    nullable: true
              - column:
                  name: tel_celular
                  type: java.sql.Types.VARCHAR(10)
                  constraints:
                    nullable: false
              - column:
                  name: correo_electronico
                  type: java.sql.Types.VARCHAR(60)
                  constraints:
                    nullable: false
              - column:
                  name: fk_id_parentesco
                  type: INT
                  constraints:
                    nullable: false
              - column:
                  name: aud_usuario_alta
                  type: java.sql.Types.VARCHAR(60)
                  constraints:
                    nullable: false
              - column:
                  name: aud_fch_alta
                  type: DATE
                  constraints:
                    nullable: false
              - column:
                  name: aud_dir_ip_alta
                  type: java.sql.Types.VARCHAR(60)
                  constraints:
                    nullable: true
              - column:
                  name: aud_usuario_modificacion
                  type: java.sql.Types.VARCHAR(60)
                  constraints:
                    nullable: false
              - column:
                  name: aud_fch_modificacion
                  type: DATE
                  constraints:
                    nullable: false
              - column:
                  name: aud_dir_ip_modificacion
                  type: java.sql.Types.VARCHAR(60)
                  constraints:
                    nullable: true
  - changeSet:
      id: familiar_sentenciado_fk
      author: alejandro.hernandez
      changes:
        - addForeignKeyConstraint:
            baseColumnNames: fk_id_sentenciado
            baseTableName: familiar
            constraintName: fk_sentenciado_familiar
            deferrable: false
            initiallyDeferred: false
            referencedColumnNames: fk_id_sentenciado
            referencedTableName: sentenciado
  - changeSet:
      id: familiar_domicilio_fk
      author: alejandro.hernandez
      changes:
        - addForeignKeyConstraint:
            baseColumnNames: fk_id_domicilio
            baseTableName: familiar
            constraintName: fk_familiar_domicilio
            deferrable: false
            initiallyDeferred: false
            referencedColumnNames: id_domicilio
            referencedTableName: domicilio

src/main/resources/db/familiar.yaml (diff)
@@ -96,7 +96,7 @@ databaseChangeLog:
                   constraints:
                     nullable: true
   - changeSet:
-      id: sentenciado_folio_fk
+      id: familiar_sentenciado_fk
       author: alejandro.hernandez
       changes:
         - addForeignKeyConstraint:
@@ -108,14 +108,14 @@ databaseChangeLog:
             referencedColumnNames: fk_id_sentenciado
             referencedTableName: sentenciado
   - changeSet:
-      id: sentenciado_familiar_fk
+      id: familiar_domicilio_fk
       author: alejandro.hernandez
       changes:
         - addForeignKeyConstraint:
-            baseColumnNames: fk_id_sentenciado
+            baseColumnNames: fk_id_domicilio
             baseTableName: familiar
-            constraintName: fk_sentenciado_familiar
+            constraintName: fk_familiar_domicilio
             deferrable: false
             initiallyDeferred: false
-            referencedColumnNames: fk_id_sentenciado
-            referencedTableName: sentenciado
+            referencedColumnNames: id_domicilio
+            referencedTableName: domicilio
