src/main/resources/db/sentenciado.yaml (before)
databaseChangeLog:
  - changeSet:
      id: sentenciado
      author: alejandro.hernadnez
      changes:
        - createTable:
            tableName: sentenciado
            columns:
              - column:
                  name: id_sentenciado
                  type: uuid
                  valueComputed: "${u_id}"
                  constraints:
                    nullable: false
                    primaryKey: true
              - column:
                  name: nombre
                  type: java.sql.Types.VARCHAR(50)
                  constraints:
                    nullable: false
              - column:
                  name: apellido_paterno
                  type: java.sql.Types.VARCHAR(50)
                  constraints:
                    nullable: true
              - column:
                  name: apellido_materno
                  type: java.sql.Types.VARCHAR(50)
                  constraints:
                    nullable: true
              - column:
                  name: fk_id_cat_pais
                  type: INT
                  constraints:
                    nullable: false
              - column:
                  name: fk_id_cat_edo_nacimiento
                  type: INT
                  constraints:
                    nullable: false
              - column:
                  name: documento
                  type: java.sql.Types.VARCHAR(18)
                  constraints:
                    nullable: false
              - column:
                  name: fk_id_cat_edo_civil
                  type: INT
                  constraints:
                    nullable: false
              - column:
                  name: fch_nacimiento
                  type: DATE
                  constraints:
                    nullable: false
              - column:
                  name: fk_id_cat_ocupacion
                  type: INT
                  constraints:
                    nullable: true
              - column:
                  name: otros_nombres
                  type: java.sql.Types.VARCHAR(255)
                  constraints:
                    nullable: true
              - column:
                  name: alias
                  type: java.sql.Types.VARCHAR(255)
                  constraints:
                    nullable: true
              - column:
                  name: sexo
                  type: java.sql.Types.VARCHAR(9)
                  constraints:
                    nullable: fals
              - column:
                  name: fk_id_cat_etnia
                  type: INT
                  constraints:
                    nullable: true
              - column:
                  name: fk_id_cat_escolaridad
                  type: INT
                  constraints:
                    nullable: false
              - column:
                  name: tel_casa
                  type: java.sql.Types.VARCHAR(10)
                  constraints:
                    nullable: true
              - column:
                  name: tel_celular
                  type: java.sql.Types.VARCHAR(10)
                  constraints:
                    nullable: false
              - column:
                  name: correo_electronico
                  type: java.sql.Types.VARCHAR(60)
                  constraints:
                    nullable: false
              - column:
                  name: aud_usuario_alta
                  type: java.sql.Types.VARCHAR(60)
                  constraints:
                    nullable: true
              - column:
                  name: aud_fch_alta
                  type: DATE
                  constraints:
                    nullable: false
              - column:
                  name: aud_dir_ip_alta
                  type: java.sql.Types.VARCHAR(15)
                  constraints:
                    nullable: true
              - column:
                  name: aud_usuario_modificacion
                  type: java.sql.Types.VARCHAR(60)
                  constraints:
                    nullable: true
              - column:
                  name: aud_fch_modificacion
                  type: DATE
                  constraints:
                    nullable: false
              - column:
                  name: aud_dir_ip_modificacion
                  type: java.sql.Types.VARCHAR(15)
                  constraints:
                    nullable: true
  - changeSet:
      id: sentenciado_pais_fk
      author: andrea.perez
      changes:
        - addForeignKeyConstraint:
            baseColumnNames: fk_id_cat_pais
            baseTableName: sentenciado
            constraintName: fk_sentenciado_pais
            deferrable: false
            initiallyDeferred: false
            referencedColumnNames: id_cat_pais
            referencedTableName: cat_pais
  - changeSet:
      id: sentenciado_estado_fk
      author: andrea.perez
      changes:
        - addForeignKeyConstraint:
            baseColumnNames: fk_id_cat_edo_nacimiento
            baseTableName: sentenciado
            constraintName: fk_sentenciado_estado
            deferrable: false
            initiallyDeferred: false
            referencedColumnNames: id_cat_estado
            referencedTableName: cat_estado
  - changeSet:
      id: sentenciado_estado_civil_fk
      author: andrea.perez
      changes:
        - addForeignKeyConstraint:
            baseColumnNames: fk_id_cat_edo_civil
            baseTableName: sentenciado
            constraintName: fk_sentenciado_edo_civil
            deferrable: false
            initiallyDeferred: false
            referencedColumnNames: id_cat_edo_civil
            referencedTableName: cat_edo_civil
  - changeSet:
      id: sentenciado_escolaridad_fk
      author: andrea.perez
      changes:
        - addForeignKeyConstraint:
            baseColumnNames: fk_id_cat_escolaridad
            baseTableName: sentenciado
            constraintName: fk_sentenciado_escolaridad
            deferrable: false
            initiallyDeferred: false
            referencedColumnNames: id_cat_escolaridad
            referencedTableName: cat_escolaridad
  - changeSet:
      id: sentenciado_etnia
      author: andrea.perez
      changes:
        - addForeignKeyConstraint:
            baseColumnNames: fk_id_cat_etnia
            baseTableName: sentenciado
            constraintName: fk_sentenciado_etnia
            deferrable: false
            initiallyDeferred: false
            referencedColumnNames: id_cat_etnia
            referencedTableName: cat_etnia
  - changeSet:
      id: sentenciado_ocupacion_fk
      author: andrea.perez
      changes:
        - addForeignKeyConstraint:
            baseColumnNames: fk_id_cat_ocupacion
            baseTableName: sentenciado
            constraintName: fk_sentenciado_ocupacion
            deferrable: false
            initiallyDeferred: false
            referencedColumnNames: id_cat_ocupacion
            referencedTableName: cat_ocupacion

src/main/resources/db/sentenciado.yaml (after)
databaseChangeLog:
  - changeSet:
      id: sentenciado
      author: alejandro.hernadnez
      changes:
        - createTable:
            tableName: sentenciado
            columns:
              - column:
                  name: id_sentenciado
                  type: uuid
                  valueComputed: "${u_id}"
                  constraints:
                    nullable: false
                    primaryKey: true
              - column:
                  name: fk_id_domicilio
                  type: uuid
                  valueComputed: "${u_id}"
                  constraints:
                    nullable: true
              - column:
                  name: nombre
                  type: java.sql.Types.VARCHAR(50)
                  constraints:
                    nullable: false
              - column:
                  name: apellido_paterno
                  type: java.sql.Types.VARCHAR(50)
                  constraints:
                    nullable: true
              - column:
                  name: apellido_materno
                  type: java.sql.Types.VARCHAR(50)
                  constraints:
                    nullable: true
              - column:
                  name: fk_id_cat_pais
                  type: INT
                  constraints:
                    nullable: false
              - column:
                  name: fk_id_cat_edo_nacimiento
                  type: INT
                  constraints:
                    nullable: false
              - column:
                  name: documento
                  type: java.sql.Types.VARCHAR(18)
                  constraints:
                    nullable: true
              - column:
                  name: fk_id_cat_edo_civil
                  type: INT
                  constraints:
                    nullable: false
              - column:
                  name: fch_nacimiento
                  type: DATE
                  constraints:
                    nullable: false
              - column:
                  name: fk_id_cat_ocupacion
                  type: INT
                  constraints:
                    nullable: true
              - column:
                  name: otros_nombres
                  type: java.sql.Types.VARCHAR(255)
                  constraints:
                    nullable: true
              - column:
                  name: alias
                  type: java.sql.Types.VARCHAR(255)
                  constraints:
                    nullable: true
              - column:
                  name: sexo
                  type: java.sql.Types.VARCHAR(9)
                  constraints:
                    nullable: fals
              - column:
                  name: fk_id_cat_etnia
                  type: INT
                  constraints:
                    nullable: true
              - column:
                  name: fk_id_cat_escolaridad
                  type: INT
                  constraints:
                    nullable: true
              - column:
                  name: tel_casa
                  type: java.sql.Types.VARCHAR(10)
                  constraints:
                    nullable: true
              - column:
                  name: tel_celular
                  type: java.sql.Types.VARCHAR(10)
                  constraints:
                    nullable: false
              - column:
                  name: correo_electronico
                  type: java.sql.Types.VARCHAR(60)
                  constraints:
                    nullable: false
              - column:
                  name: aud_usuario_alta
                  type: java.sql.Types.VARCHAR(60)
                  constraints:
                    nullable: true
              - column:
                  name: aud_fch_alta
                  type: DATE
                  constraints:
                    nullable: false
              - column:
                  name: aud_dir_ip_alta
                  type: java.sql.Types.VARCHAR(15)
                  constraints:
                    nullable: true
              - column:
                  name: aud_usuario_modificacion
                  type: java.sql.Types.VARCHAR(60)
                  constraints:
                    nullable: true
              - column:
                  name: aud_fch_modificacion
                  type: DATE
                  constraints:
                    nullable: false
              - column:
                  name: aud_dir_ip_modificacion
                  type: java.sql.Types.VARCHAR(15)
                  constraints:
                    nullable: true
  - changeSet:
      id: sentenciado_pais_fk
      author: andrea.perez
      changes:
        - addForeignKeyConstraint:
            baseColumnNames: fk_id_cat_pais
            baseTableName: sentenciado
            constraintName: fk_sentenciado_pais
            deferrable: false
            initiallyDeferred: false
            referencedColumnNames: id_cat_pais
            referencedTableName: cat_pais
  - changeSet:
      id: sentenciado_estado_fk
      author: andrea.perez
      changes:
        - addForeignKeyConstraint:
            baseColumnNames: fk_id_cat_edo_nacimiento
            baseTableName: sentenciado
            constraintName: fk_sentenciado_estado
            deferrable: false
            initiallyDeferred: false
            referencedColumnNames: id_cat_estado
            referencedTableName: cat_estado
  - changeSet:
      id: sentenciado_estado_civil_fk
      author: andrea.perez
      changes:
        - addForeignKeyConstraint:
            baseColumnNames: fk_id_cat_edo_civil
            baseTableName: sentenciado
            constraintName: fk_sentenciado_edo_civil
            deferrable: false
            initiallyDeferred: false
            referencedColumnNames: id_cat_edo_civil
            referencedTableName: cat_edo_civil
  - changeSet:
      id: sentenciado_escolaridad_fk
      author: andrea.perez
      changes:
        - addForeignKeyConstraint:
            baseColumnNames: fk_id_cat_escolaridad
            baseTableName: sentenciado
            constraintName: fk_sentenciado_escolaridad
            deferrable: false
            initiallyDeferred: false
            referencedColumnNames: id_cat_escolaridad
            referencedTableName: cat_escolaridad
  - changeSet:
      id: sentenciado_etnia
      author: andrea.perez
      changes:
        - addForeignKeyConstraint:
            baseColumnNames: fk_id_cat_etnia
            baseTableName: sentenciado
            constraintName: fk_sentenciado_etnia
            deferrable: false
            initiallyDeferred: false
            referencedColumnNames: id_cat_etnia
            referencedTableName: cat_etnia
  - changeSet:
      id: sentenciado_ocupacion_fk
      author: andrea.perez
      changes:
        - addForeignKeyConstraint:
            baseColumnNames: fk_id_cat_ocupacion
            baseTableName: sentenciado
            constraintName: fk_sentenciado_ocupacion
            deferrable: false
            initiallyDeferred: false
            referencedColumnNames: id_cat_ocupacion
            referencedTableName: cat_ocupacion
  - changeSet:
      id: sentenciado_domicilio_fk
      author: alejandro.hernandez
      changes:
        - addForeignKeyConstraint:
            baseColumnNames: fk_id_domicilio
            baseTableName: sentenciado
            constraintName: fk_id_domicilio
            deferrable: false
            initiallyDeferred: false
            referencedColumnNames: id_domicilio
            referencedTableName: domicilio

src/main/resources/db/sentenciado.yaml (diff)
@@ -14,6 +14,12 @@ databaseChangeLog:
                     nullable: false
                     primaryKey: true
               - column:
+                  name: fk_id_domicilio
+                  type: uuid
+                  valueComputed: "${u_id}"
+                  constraints:
+                    nullable: true
+              - column:
                   name: nombre
                   type: java.sql.Types.VARCHAR(50)
                   constraints:
@@ -42,7 +48,7 @@ databaseChangeLog:
                   name: documento
                   type: java.sql.Types.VARCHAR(18)
                   constraints:
-                    nullable: false
+                    nullable: true
               - column:
                   name: fk_id_cat_edo_civil
                   type: INT
@@ -82,7 +88,7 @@ databaseChangeLog:
                   name: fk_id_cat_escolaridad
                   type: INT
                   constraints:
-                    nullable: false
+                    nullable: true
               - column:
                   name: tel_casa
                   type: java.sql.Types.VARCHAR(10)
@@ -200,3 +206,15 @@ databaseChangeLog:
             initiallyDeferred: false
             referencedColumnNames: id_cat_ocupacion
             referencedTableName: cat_ocupacion
+  - changeSet:
+      id: sentenciado_domicilio_fk
+      author: alejandro.hernandez
+      changes:
+        - addForeignKeyConstraint:
+            baseColumnNames: fk_id_domicilio
+            baseTableName: sentenciado
+            constraintName: fk_id_domicilio
+            deferrable: false
+            initiallyDeferred: false
+            referencedColumnNames: id_domicilio
+            referencedTableName: domicilio
