src/main/resources/db/sentensed.yaml (before)
databaseChangeLog:
  - changeSet:
      id: sentensed
      author: alejandro.hernandez
      changes:
        - createTable:
            tableName: sentensed
            columns:
              - column:
                  name: id
                  type: uuid
                  valueComputed: "${u_id}"
                  constraints:
                    nullable: false
                    primaryKey: true
              - column:
                  name: name
                  type: java.sql.Types.VARCHAR(255)
                  constraints:
                    nullable: false
                    unique: true
              - column:
                  name: firstName
                  type: java.sql.Types.VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: lastName
                  type: java.sql.Types.VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: nationality
                  type: java.sql.Types.VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: curp
                  type: java.sql.Types.VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: folio
                  type: java.sql.Types.VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: maritalStatus
                  type: java.sql.Types.VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: alias
                  type: java.sql.Types.VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: birth_date
                  type: DATETIME(6)
                  constraints:
                    nullable: false
              - column:
                  name: occupation
                  type: java.sql.Types.VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: gender
                  type: java.sql.Types.VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: ethnicity
                  type: java.sql.Types.VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: schooling
                  type: java.sql.Types.VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: homePhone
                  type: java.sql.Types.VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: mobilePhone
                  type: java.sql.Types.VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: email
                  type: java.sql.Types.VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: date_created
                  type: DATETIME(6)
                  constraints:
                    nullable: false
              - column:
                  name: last_updated
                  type: DATETIME(6)
                  constraints:
                    nullable: false
              - column:
                  name: date_deleted
                  type: DATETIME(6)
                  constraints:
                    nullable: true

src/main/resources/db/sentensed.yaml (after)
databaseChangeLog:
  - changeSet:
      id: sentenced
      author: alejandro.hernandez
      changes:
        - createTable:
            tableName: sentenced
            columns:
              - column:
                  name: id
                  type: uuid
                  valueComputed: "${u_id}"
                  constraints:
                    nullable: false
                    primaryKey: true
              - column:
                  name: name
                  type: java.sql.Types.VARCHAR(255)
                  constraints:
                    nullable: false
                    unique: true
              - column:
                  name: first_name
                  type: java.sql.Types.VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: last_name
                  type: java.sql.Types.VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: nationality
                  type: java.sql.Types.VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: curp
                  type: java.sql.Types.VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: folio
                  type: java.sql.Types.VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: marital_status
                  type: java.sql.Types.VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: alias
                  type: java.sql.Types.VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: other_names
                  type: java.sql.Types.VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: birth_date
                  type: DATETIME(6)
                  constraints:
                    nullable: false
              - column:
                  name: occupation
                  type: java.sql.Types.VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: gender
                  type: java.sql.Types.VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: ethnicity
                  type: java.sql.Types.VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: schooling
                  type: java.sql.Types.VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: home_phone
                  type: java.sql.Types.VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: mobile_phone
                  type: java.sql.Types.VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: email
                  type: java.sql.Types.VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: date_created
                  type: DATETIME(6)
                  constraints:
                    nullable: false
              - column:
                  name: last_updated
                  type: DATETIME(6)
                  constraints:
                    nullable: false
              - column:
                  name: date_deleted
                  type: DATETIME(6)
                  constraints:
                    nullable: true

src/main/resources/db/sentensed.yaml (diff)
@@ -1,10 +1,10 @@
 databaseChangeLog:
   - changeSet:
-      id: sentensed
+      id: sentenced
       author: alejandro.hernandez
       changes:
         - createTable:
-            tableName: sentensed
+            tableName: sentenced
             columns:
               - column:
                   name: id
@@ -20,12 +20,12 @@ databaseChangeLog:
                     nullable: false
                     unique: true
               - column:
-                  name: firstName
+                  name: first_name
                   type: java.sql.Types.VARCHAR(255)
                   constraints:
                     nullable: false
               - column:
-                  name: lastName
+                  name: last_name
                   type: java.sql.Types.VARCHAR(255)
                   constraints:
                     nullable: false
@@ -45,12 +45,17 @@ databaseChangeLog:
                   constraints:
                     nullable: false
               - column:
-                  name: maritalStatus
+                  name: marital_status
                   type: java.sql.Types.VARCHAR(255)
                   constraints:
                     nullable: false
               - column:
                   name: alias
+                  type: java.sql.Types.VARCHAR(255)
+                  constraints:
+                    nullable: false
+              - column:
+                  name: other_names
                   type: java.sql.Types.VARCHAR(255)
                   constraints:
                     nullable: false
@@ -80,12 +85,12 @@ databaseChangeLog:
                   constraints:
                     nullable: false
               - column:
-                  name: homePhone
+                  name: home_phone
                   type: java.sql.Types.VARCHAR(255)
                   constraints:
                     nullable: false
               - column:
-                  name: mobilePhone
+                  name: mobile_phone
                   type: java.sql.Types.VARCHAR(255)
                   constraints:
                     nullable: false
